﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>iView v2.0</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/custom-css/custom.css" type="text/css" media="screen, projection">
	<script type="text/javascript" src="assets/syntaxhighlighter/scripts/shCore.js"></script>

	<script type="text/javascript" src="assets/syntaxhighlighter/scripts/shAutoloader.js"></script>

	<script type="text/javascript" src="assets/syntaxhighlighter/scripts/shBrushJScript.js"></script>

	<script type="text/javascript" src="assets/syntaxhighlighter/scripts/shBrushXml.js"></script>

	<script type="text/javascript" src="assets/syntaxhighlighter/scripts/shBrushCss.js"></script>

	<link type="text/css" rel="stylesheet" href="assets/syntaxhighlighter/styles/shCoreFadeToGrey.css"/>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
		<h1 class="center">&ldquo;iView&rdquo;</h1>
	
		<h3 class="center alt">&ldquo;iView&rdquo; v2.0 &ldquo;Hemn Chawroka&rdquo; dan Doküman &#124; Çeviri Meftun MEDE</h3>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: July 09, 2012<br>
					By: Hemn Chawroka<br>
					Website: <a href="http://iprodev.com/">iProDev</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">iView Slider'i tercih ettiğiniz için teşekkürler. Eğer bu yardım dosyasının kapsamı dışında herhangi bir sorunuz varsa, benim <a href="http://iprodev.com/contact/">iletişim sayfası</a> formu aracılığıyla E-posta göndermekten çekinmeyin. Çok teşekkürler!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">İçindekiler</h2>
		<ol class="alpha">
			<li><a href="#Setup">Kurulum</a></li>
			<li><a href="#availableParameters">Mevcut Parametreler</a></li>
			<li><a href="#dataAttributes">HTML5 "data-" nitelikleri</a></li>
			<li><a href="#cssStyles">CSS Stilleri ve Yapı</a></li>
			<li><a href="#javascript">JavaScript</a></li>
		</ol>
		
		<hr>
		
		<h3 id="Setup">A) Kurulum - <a href="#toc">üst</a></h3>
		<p>Sayfanın HEAD kısmına aşağıdaki javascript ve css kodunu ekleyin:</p>
		
<pre class="brush: xml; toolbar: false; auto-links: false;">
&lt;link rel="stylesheet" href="iview.css" type="text/css" media="screen" /&gt;
&lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="raphael-min.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="jquery.easing.js" type="text/javascript"&gt;&lt;/script&gt;
&lt;script src="iview.packed.js" type="text/javascript"&gt;&lt;/script&gt;
</pre>

		<p>Sonra hangi efekti uygulamak istiyorsanız body bölüme slayt (ya da slaytlar) ekleyebilirsiniz.</p>
		
<pre class="brush: xml; toolbar: false; auto-links: false;">
&lt;div id="iview"&gt;
	&lt;!-- Slide 1 --&gt;
	&lt;div data-iview:thumbnail="photos/photo1_thumb.jpg" data-iview:image="photos/photo1.jpg"&gt;&lt;/div&gt;
	&lt;!-- Slide 2 --&gt;
	&lt;div data-iview:thumbnail="photos/photo2_thumb.jpg" data-iview:image="photos/photo2.jpg"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
		
		<p>Hemen üzerine div class "iview-caption" ile bir div koyabilirsiniz, slayta başlık ekleyebilirsiniz:</p>
		
<pre class="brush: xml; toolbar: false; auto-links: false;">
&lt;div id="iview"&gt;
	&lt;!-- Slide 1 --&gt;
	&lt;div data-iview:thumbnail="photos/photo1_thumb.jpg" data-iview:image="photos/photo1.jpg"&gt;
		&lt;!-- Caption --&gt;
		&lt;div class="iview-caption" data-x="0" data-y="0" data-width="400" data-height="300" data-transition="wipeRight" data-speed="700"&gt;&lt;h3&gt;The Responsive Caption&lt;/h3&gt;This is the product that you &lt;b&gt;&lt;i&gt;all have been waiting for&lt;/b&gt;&lt;/i&gt;!&lt;br&gt;&lt;br&gt;Customize this slider with just a little HTML and CSS to your very needs. Give each slider some captions to transport your message.&lt;br&gt;&lt;br&gt;All in all it works on every browser (including IE6 / 7 / 8) and on iOS and Android devices!&lt;/div&gt;
	&lt;/div&gt;
	&lt;!-- Slide 2 --&gt;
	&lt;div data-iview:thumbnail="photos/photo2_thumb.jpg" data-iview:image="photos/photo2.jpg"&gt;
		&lt;!-- Caption --&gt;
		&lt;div class="iview-caption" data-x="70" data-y="70" data-transition="expandLeft"&gt;Caption Description&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
</pre>

		<p>Bir tane daha ekleyerek <b>html5 data-niteliği</b> "iview-caption" div için size resim yazısı efektine karar verebilirsiniz. <br>
		Olası efektler şunlardır: <br> "wipeLeft", "wipeRight", "wipeTop", "wipeBottom", "expandLeft", "expandRight", "expandTop", "expandBottom", "fade"</p>

<pre class="brush: xml; toolbar: false; auto-links: false;">
	&lt;div class="iview-caption" data-transition="fade"&gt;Caption description&lt;/div&gt;
</pre>

		<p>Bir resim yazısı bu durumda bir solma "fade" efekti ile gösterilir, bir veri-geçiş "data-transition" "fade" soldurma olabilir.<br>Daha fazla mevcut <b>HTML5 data-attributes</b>:</p> 
		
		<table>
			<thead> 
				<tr class="even"> 
					<th>Parametre</th> 
					<th>Kabul edilen değerler</th> 
				</tr> 
			</thead>
			<tbody>
				<tr>
					<td class="parameter" width="130">data-transition</td>
					<td>Geçiş türü, aşağıdakilerden herhangi biri olabilir:<br> <i>"wipeLeft", "wipeRight", "wipeTop", "wipeBottom", "expandLeft", "expandRight", "expandTop", "expandBottom", "fade"</i></td>
				</tr>
				<tr class="even">
					<td class="parameter" width="130">data-easing</td>
					<td>Tam liste için <a href="http://jqueryui.com/demos/effect/easing.html" target="_blank">http://jqueryui.com/demos/effect/easing.html</a></td>
				</tr>
				<tr>
					<td class="parameter">data-speed</td>
					<td>Milisaniye cinsinden süre geçişi.</td>
				</tr>
				<tr class="even">
					<td class="parameter" width="130">data-x</td>
					<td>Piksel olarak resim yazısı x konumu.</td>
				</tr>
				<tr>
					<td class="parameter">data-y</td>
					<td>Piksel olarak resim yazısı y konumu.</td>
				</tr>
				<tr class="even">
					<td class="parameter" width="130">data-width</td>
					<td>Piksel olarak resim yazısı genişliği, set değilse kaynak resim yazısı genişliğini alacak.</td>
				</tr>
				<tr>
					<td class="parameter" width="130">data-height</td>
					<td>Piksel olarak resim yazısı yükseklik ayarlamadıysanız eğer kaynak resim yazısı yüksekliğini alacak.</td>
				</tr>
			</tbody>
		</table>


		<h4>VIDEOLAR</h4>
		<p>Slayt gösterinizin içine <b> videoyu </b> dahil etmek için Slaytlarınızın içine bir iframe koymak gerekir:</p>

<pre class="brush: xml; toolbar: false; auto-links: false;">
&lt;div data-iview:image="photos/photo.jpg"&gt;
	&lt;!-- Video iFrame --&gt;
	&lt;iframe src="http://player.vimeo.com/video/11475955?byline=1&amp;portrait=0" width="100%" height="100%" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen&gt;&lt;/iframe&gt;

	&lt;!-- Caption --&gt;
	&lt;div class="iview-caption" data-x="70" data-y="70" data-transition="expandLeft"&gt;Caption Description&lt;/div&gt;
&lt;/div&gt;
</pre>
		<p>Gördüğünüz gibi ben <b>100%</b> genişlik ve iframe yüksekliğini ayarlamak, bu yüzden Slideshow büyüklüğü ile uygun olarak boyutu değişir. (Yani iframe video kendi oranını koruyacak).</p>

		<p>Son olarak <b>$(document).ready()</b>  function: kullanarak script komut dosyasını bağlamak gerekir</p>

<pre class="brush: js; toolbar: false; auto-links: false;">
&lt;script type="text/javascript"&gt;
$(document).ready(function() {
    $('#slider').iView();
});
&lt;/script&gt;
</pre>
		<hr>

		<h3 id="availableParameters">B) Mevcut Parametreler - <a href="#toc">Yukarı</a></h3>

		<p>IView Slider ile vakit geçirmek için bol seçenek vardır. Aşağıdaki tüm seçenekler ve varsayılan ile bir kod örneği:</p>

<pre class="brush: js; toolbar: false; auto-links: false;">
&lt;script type="text/javascript"&gt;
$(document).ready(function() {
    $('#slider').iView({
		fx: 'random', // Setleri belirtin: 'left-curtain,fade,zigzag-top,strip-left-fade'
		easing: 'easeOutQuad', // tam liste için  http://jqueryui.com/demos/effect/easing.html
		strips: 20, // Strip animasyonlar için şerit sayısı
		blockCols: 10, // Blok animasyonlar için blok sütun sayısı
		blockRows: 5, // Blok animasyonlar için blok satır sayısı
		captionSpeed: 500, // Resim yazısı geçiş hızı
		captionEasing: 'easeInOutSine', // Resim yazısı geçiş efekti hafifletilmesi
		captionOpacity: 1, // Resim yazısı donukluk
		animationSpeed: 500, // Slayt geçiş hızı
		pauseTime: 5000, // Her bir slayt ne kadar süreyle gösterecek
		startSlide: 0, // Slide başlangıç ayarlama (0 index)
		directionNav: true, // Sonraki ve Önceki navigasyon (Next & Previous navigation)
		directionNavHoverOpacity: 0.6, // Hover Saydamlık
		controlNav: true, // 1,2,3,4... navigasyon
		controlNavNextPrev: true, // önceki, sonraki navigasyon
		controlNavHoverOpacity: 0.6, // Hover Saydamlık navigasyonu
		controlNavThumbs: false, // küçük resim navigasyonu göster
		controlNavTooltip: true, // resim önizleyicide ipucu göster
		autoAdvance: true, // Kuvvetli otomatik geçişler
		keyboardNav: true, // sağ & sol okları kullan
		touchNav: true, // Slaytları değiştirmek için dokunun kaydırmayı kullanın
		pauseOnHover: false, // Üzerindeyken slider'ı Durdur
		nextLabel: "Next", // Sonraki "next" düğmesinin dizesini ayarlamak için (Çoklu Dil kullanımı)
		previousLabel: "Previous", // Önceki "previous" düğmesinin dizesini ayarlamak için (Çoklu Dil kullanımı)
		playLabel: "Play", // Oynatma "play" düğmesinin dizesini ayarlamak için (Çoklu Dil kullanımı)
		pauseLabel: "Pause", // Duraklatma "pause" düğmesinin dizesini ayarlamak için (Çoklu Dil kullanımı)
		closeLabel: "Close", // kapat "close" düğmesinin dizesini ayarlamak için (Çoklu Dil kullanımı)
		randomStart: false, // Rastgele slayt başlayın
		timer: 'Pie', // zamanlayıcı tarzı: "Pie", "360Bar" or "Bar"
		timerBg: '#000', // zamanlayıcı arka plan rengi
		timerColor: '#EEE', // zamanlayıcı rengi
		timerOpacity: 0.5, // zamanlayıcı saydamlık
		timerDiameter: 30, // zamanlayıcı çapı
		timerPadding: 4, // zamanlayıcı padding
		timerStroke: 3, // Zamanlayıcı vuruş genişliği
		timerBarStroke: 1, // Zamanlayıcı Bar vuruş genişliği
		timerBarStrokeColor: '#EEE', // Zamanlayıcı Bar kontur rengi
		timerBarStrokeStyle: 'solid', // Zamanlayıcı Bar inme stili
		timerX: 10, // Zamanlayıcı X pozisyon eşiği
		timerY: 10, // Zamanlayıcı Y pozisyon eşiği
		tooltipX: 5, // İpucu Penceresi X konumu eşiği
		tooltipY: -5, // İpucu Penceresi Y konumu eşiği
		onBeforeChange: function(){}, // Bir slayt geçişinden önce tetikler
		onAfterChange: function(){}, // Bir slayt geçiş sonra tetikler
		onSlideshowEnd: function(){}, // Tüm slaytlar gösterilmiştir sonra tetikler
		onLastSlide: function(){}, // Son slayt gösterildiğinde tetikler
		onAfterLoad: function(){}, // Slider yüklendiğinde tetikler
		onPause: function(){}, // Slider duraklatıldığı zaman tetikler
		onPlay: function(){} // Slider başlatıldığı zaman tetikler
    });
});
&lt;/script&gt;
</pre>

		<p>The <b>effect</b> parametresi aşağıdakilerden herhangi biri olabilir:</p>
		
		<ul>
			<li>random</li>
			<li>strip-down-right</li>
			<li>strip-down-left</li>
			<li>strip-up-right</li>
			<li>strip-up-left</li>
			<li>strip-up-down</li>
			<li>strip-up-down-left</li>
			<li>strip-left-right</li>
			<li>strip-left-right-down</li>
			<li>slide-in-right</li>
			<li>slide-in-left</li>
			<li>slide-in-up</li>
			<li>slide-in-down</li>
			<li>left-curtain</li>
			<li>right-curtain</li>
			<li>top-curtain</li>
			<li>bottom-curtain</li>
			<li>fade</li>
			<li>block-random</li>
			<li>block-fade</li>
			<li>block-fade-reverse</li>
			<li>block-expand</li>
			<li>block-expand-reverse</li>
			<li>block-expand-random</li>
			<li>block-drop-random</li>
			<li>zigzag-top</li>
			<li>zigzag-bottom</li>
			<li>zigzag-grow-top</li>
			<li>zigzag-grow-bottom</li>
			<li>zigzag-drop-top</li>
			<li>zigzag-drop-bottom</li>
			<li>strip-left-fade</li>
			<li>strip-right-fade</li>
			<li>strip-top-fade</li>
			<li>strip-bottom-fade</li>
		</ul>

		<hr>

		<h3 id="dataAttributes">C) HTML5 "data-" nitelikleri - <a href="#toc">Yukarı</a></h3>

		<p>Slaytta resmin URL HTML5 data- veri niteliğini kullanarak eklenir. Bu görüntüyü yüklemek için izin verir sadece slayt gösterisi onu çağırdığında (ağır yükleme yöntemi). <br><br>HTML5 dat- veri niteliğini kullanarak slayda birçok özellikler ekleyebilirsiniz genel olanları üzerine. Örneğin küçük resim URL'si:</p>

<pre class="brush: xml; toolbar: false; auto-links: false;">
&lt;div data-iview:thumbnail="photos/photo1_thumb.jpg" data-iview:image="photos/photo1.jpg"&gt;&lt;/div&gt;
</pre>

		<p>veya bir slayt için bir geçiş efekti sadece:</p>

<pre class="brush: xml; toolbar: false; auto-links: false;">
&lt;div data-iview:image="photos/photo1.jpg" data-iview:transition="zigzag-top"&gt;&lt;/div&gt;
</pre>

		<p>Birçok etkileri arasında rastgele bir geçiş ayarlayabilirsiniz:</p>

<pre class="brush: xml; toolbar: false; auto-links: false;">
&lt;div data-iview:image="photos/photo1.jpg" data-iview:transition="zigzag-top,top-curtain,fade"&gt;&lt;/div&gt;
</pre>

		<p>Aşağıda tüm diğer "data" olanaklarını görebilirsiniz:</p>

		<table>
			<thead> 
				<tr class="even"> 
					<th>Parametre</th> 
					<th>Kabul edilen değerler</th> 
				</tr> 
			</thead>
			<tbody>
				<tr>
					<td class="parameter" width="130">data-iview:transition</td>
					<td>Geçiş türü, aşağıdakilerden herhangi biri olabilir:<br> <i>"strip-down-right", "strip-down-left", "strip-up-right", "strip-up-left", "strip-up-down", "strip-up-down-left", "strip-left-right", "strip-left-right-down", "slide-in-right", "slide-in-left", "slide-in-up", "slide-in-down", "left-curtain", "right-curtain", "top-curtain", "bottom-curtain", "fade", "block-random", "block-fade", "block-fade-reverse", "block-expand", "block-expand-reverse", "block-expand-random", "block-drop-random", "zigzag-top", "zigzag-bottom", "zigzag-grow-top", "zigzag-grow-bottom", "zigzag-drop-top", "zigzag-drop-bottom", "strip-left-fade", "strip-right-fade", "strip-top-fade", "strip-bottom-fade"</i></td>
				</tr>
				<tr class="even">
					<td class="parameter" width="130">data-iview:easing</td>
					<td>tam liste için  <a href="http://jqueryui.com/demos/effect/easing.html" target="_blank">http://jqueryui.com/demos/effect/easing.html</a></td>
				</tr>
				<tr>
					<td class="parameter">data-iview:image</td>
					<td>Slayt resmin URL'si</td>
				</tr>
				<tr class="even">
					<td class="parameter" width="130">data-iview:thumbnail</td>
					<td>Slayt küçük resminin URL'si ('controlNavThumbs' seçeneğinin değeri true ise)</td>
				</tr>
				<tr>
					<td class="parameter">data-iview:pausetime</td>
					<td>sliding efekt etkisinin sonunda ve bir sonraki başlangıcı arasındaki milisaniye</td>
				</tr>
				<tr class="even">
					<td class="parameter" width="130">data-iview:type</td>
					<td>Slayt türü (video gösterisi için kaydırma çubuğunu optimize video ayarlayın)</td>
				</tr>
			</tbody>
		</table>

		<hr>

		<h3 id="cssStyles">D) CSS Stilleri ve Yapı - <a href="#toc">Yukarı</a></h3>

		<p>Bu örnek iki CSS dosyaları kullanıyorum. Bunlardan ilki bağlantı etiketi renk, font-boyutları, vb sayfası için bazı genel stil içermektedir.</p> 

		<p>İkinci dosya Belirli stilleriyle tüm script komut dosyası için içermektedir. Bu değerler dosyasında başka bir yerde geçersiz kılınmış olabileceğini aklınızda tutun. Dosya kullanarak bölümlere ayrılır:</p>  

<pre class="brush: css; toolbar: false; auto-links: false;">
/* Slider şeritler ve bloklar */
.iview-strip {
	some styles
}
.iview-block {
	some styles
}

/* Yön navigasyon stilleri (örneğin Next & Prev) */
.iview-directionNav a {
	some styles
}
.iview-prevNav {
	some styles
}
.iview-nextNav {
	some styles
}

/* Kontrol navigasyon stilleri (örneğin 1,2,3...) */
.iview-controlNav {
	some styles
}
.iview-controlNav a {
	some styles
}
.iview-controlNav a img {
	some styles
}
.iview-controlNav a.active {
	some styles
}

/* Slider resim yazıları */
.iview-caption {
	some styles
}

/* Slider zamanlayıcı */
#iview-timer {
	some styles
}

#iview-timer div {
	some styles
}

/* Slider Preloader önyükleyici */
#iview-preloader {
	some styles
}
#iview-preloader div {
	some styles
}

/* Slider video gösterisi */
.iview-video-show {
	some styles
}
.iview-video-show .iview-video-container {
	some styles
}
.iview-video-show .iview-video-container a.iview-video-close {
	some styles
}
.iview-video-show .iview-video-container a.iview-video-close:hover {
	some styles
}


/* Slider tooltip ipucu */
#iview-tooltip {
	some styles
}

#iview-tooltip div.holder {
	some styles
}

#iview-tooltip div.holder div.container {
	some styles
}

#iview-tooltip div.holder div.container div {
	some styles
}

#iview-tooltip div.holder div.container div img {
	some styles
}
</pre>

		<hr>
		
		<h3 id="javascript">E) JavaScript - <a href="#toc">Yukarı</a></h3>
		
		<p><b>Slider duraklatma ve oynatma "pause ve play"?</b></p>
		
<pre class="brush: js; toolbar: false; auto-links: false;">
$('#slider').trigger('iView:pause'); //Slider Durdur
$('#slider').trigger('iView:play'); //Slider Başlat
</pre>
		
		<p><b>Slayt değiştirme?</b></p>
		
<pre class="brush: js; toolbar: false; auto-links: false;">
$('#slider').trigger('iView:goSlide', [2]); //2. slayta git
</pre>
		
		<p><b>Slider önceki ve sonraki "next & previous"?</b></p>
		
<pre class="brush: js; toolbar: false; auto-links: false;">
$('#slider').trigger('iView:previous'); //Önceki slayta git
$('#slider').trigger('iView:next'); //Bir sonraki slayta git
</pre>
		
		<p><b>Rasgele bir başlangıç ​​slayt nasıl ayarlanır?</b></p>
		
<pre class="brush: js; toolbar: false; auto-links: false;">
var total = $('#slider').children().length;
var rand = Math.floor(Math.random()*total);
$('#slider').iView({
	startSlide:rand
});
</pre>
		
		
		<hr>
		
		<p>Bir kez daha, iView Slider'i seçtiğiniz için çok teşekkür ederim. Ben başında da söylediğim gibi, Bu komut dosyası konusu ile ilgili herhangi bir sorunuz varsa size yardımcı olmaktan mutluluk duyarım.</p> 
		
		<p class="append-bottom alt large"><strong>Hemn Chawroka</strong></p>
		<p><a href="#toc">İçindekiler'e Git</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>